--cpu=Cortex-M4.fp
"stm32_nucleo_ble_v1\startup_stm32f303xe.o"
"stm32_nucleo_ble_v1\main.o"
"stm32_nucleo_ble_v1\hci_tl_interface.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_exti.o"
"stm32_nucleo_ble_v1\app_x-cube-ble1.o"
"stm32_nucleo_ble_v1\gatt_db.o"
"stm32_nucleo_ble_v1\sensor.o"
"stm32_nucleo_ble_v1\stm32f3xx_nucleo_bus.o"
"stm32_nucleo_ble_v1\stm32f3xx_it.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_msp.o"
"stm32_nucleo_ble_v1\stm32f3xx_nucleo.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_spi.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_spi_ex.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_uart.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_uart_ex.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_rtc.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_rtc_ex.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_tim.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_tim_ex.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_pcd.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_pcd_ex.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_rcc.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_rcc_ex.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_gpio.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_dma.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_cortex.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_pwr.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_pwr_ex.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_flash.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_flash_ex.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_i2c.o"
"stm32_nucleo_ble_v1\stm32f3xx_hal_i2c_ex.o"
"stm32_nucleo_ble_v1\system_stm32f3xx.o"
"stm32_nucleo_ble_v1\bluenrg_gap_aci.o"
"stm32_nucleo_ble_v1\bluenrg_gatt_aci.o"
"stm32_nucleo_ble_v1\bluenrg_hal_aci.o"
"stm32_nucleo_ble_v1\bluenrg_l2cap_aci.o"
"stm32_nucleo_ble_v1\bluenrg_updater_aci.o"
"stm32_nucleo_ble_v1\bluenrg_utils_small.o"
"stm32_nucleo_ble_v1\hci_tl.o"
"stm32_nucleo_ble_v1\hci_le.o"
"stm32_nucleo_ble_v1\ble_list.o"
--library_type=microlib --strict --scatter "stm32_nucleo_BLE_v1\stm32_nucleo_BLE_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_nucleo_BLE_v1.map" -o stm32_nucleo_BLE_v1\stm32_nucleo_BLE_v1.axf