--cpu=Cortex-M4.fp
"v5\startup_stm32f303xe.o"
"v5\main.o"
"v5\hci_tl_interface.o"
"v5\stm32f3xx_hal_exti.o"
"v5\app_x-cube-ble1.o"
"v5\sensor_service.o"
"v5\stm32f3xx_nucleo_bus.o"
"v5\stm32f3xx_it.o"
"v5\stm32f3xx_hal_msp.o"
"v5\stm32f3xx_hal_spi.o"
"v5\stm32f3xx_hal_spi_ex.o"
"v5\stm32f3xx_hal_uart.o"
"v5\stm32f3xx_hal_uart_ex.o"
"v5\stm32f3xx_hal_rtc.o"
"v5\stm32f3xx_hal_rtc_ex.o"
"v5\stm32f3xx_hal_tim.o"
"v5\stm32f3xx_hal_tim_ex.o"
"v5\stm32f3xx_hal_pcd.o"
"v5\stm32f3xx_hal_pcd_ex.o"
"v5\stm32f3xx_hal.o"
"v5\stm32f3xx_hal_rcc.o"
"v5\stm32f3xx_hal_rcc_ex.o"
"v5\stm32f3xx_hal_gpio.o"
"v5\stm32f3xx_hal_dma.o"
"v5\stm32f3xx_hal_cortex.o"
"v5\stm32f3xx_hal_pwr.o"
"v5\stm32f3xx_hal_pwr_ex.o"
"v5\stm32f3xx_hal_flash.o"
"v5\stm32f3xx_hal_flash_ex.o"
"v5\stm32f3xx_hal_i2c.o"
"v5\stm32f3xx_hal_i2c_ex.o"
"v5\system_stm32f3xx.o"
"v5\stm32f3xx_nucleo.o"
"v5\bluenrg_gap_aci.o"
"v5\bluenrg_gatt_aci.o"
"v5\bluenrg_hal_aci.o"
"v5\bluenrg_l2cap_aci.o"
"v5\bluenrg_updater_aci.o"
"v5\bluenrg_utils_small.o"
"v5\hci_tl.o"
"v5\hci_le.o"
"v5\ble_list.o"
--library_type=microlib --strict --scatter "V5\V5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V5.map" -o V5\V5.axf