--cpu=Cortex-M4.fp
"v6-sa\startup_stm32f303xe.o"
"v6-sa\main.o"
"v6-sa\hci_tl_interface.o"
"v6-sa\stm32f3xx_hal_exti.o"
"v6-sa\app_x-cube-ble1.o"
"v6-sa\sample_service.o"
"v6-sa\stm32f3xx_nucleo_bus.o"
"v6-sa\stm32f3xx_it.o"
"v6-sa\stm32f3xx_hal_msp.o"
"v6-sa\routing.o"
"v6-sa\stm32f3xx_nucleo.o"
"v6-sa\stm32f3xx_hal_spi.o"
"v6-sa\stm32f3xx_hal_spi_ex.o"
"v6-sa\stm32f3xx_hal_uart.o"
"v6-sa\stm32f3xx_hal_uart_ex.o"
"v6-sa\stm32f3xx_hal_rtc.o"
"v6-sa\stm32f3xx_hal_rtc_ex.o"
"v6-sa\stm32f3xx_hal_tim.o"
"v6-sa\stm32f3xx_hal_tim_ex.o"
"v6-sa\stm32f3xx_hal_pcd.o"
"v6-sa\stm32f3xx_hal_pcd_ex.o"
"v6-sa\stm32f3xx_hal.o"
"v6-sa\stm32f3xx_hal_rcc.o"
"v6-sa\stm32f3xx_hal_rcc_ex.o"
"v6-sa\stm32f3xx_hal_gpio.o"
"v6-sa\stm32f3xx_hal_dma.o"
"v6-sa\stm32f3xx_hal_cortex.o"
"v6-sa\stm32f3xx_hal_pwr.o"
"v6-sa\stm32f3xx_hal_pwr_ex.o"
"v6-sa\stm32f3xx_hal_flash.o"
"v6-sa\stm32f3xx_hal_flash_ex.o"
"v6-sa\stm32f3xx_hal_i2c.o"
"v6-sa\stm32f3xx_hal_i2c_ex.o"
"v6-sa\system_stm32f3xx.o"
"v6-sa\bluenrg_gap_aci.o"
"v6-sa\bluenrg_gatt_aci.o"
"v6-sa\bluenrg_hal_aci.o"
"v6-sa\bluenrg_l2cap_aci.o"
"v6-sa\bluenrg_updater_aci.o"
"v6-sa\bluenrg_utils_small.o"
"v6-sa\hci_tl.o"
"v6-sa\hci_le.o"
"v6-sa\ble_list.o"
--library_type=microlib --strict --scatter "V6-SA\V6-SA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V6-SA.map" -o V6-SA\V6-SA.axf